[gd_scene load_steps=14 format=3 uid="uid://jf2syh5pajrl"]

[ext_resource type="Script" uid="uid://dm7pi4ohqnlyg" path="res://items/cookie gun/cookie_gun.gd" id="1_gk4oj"]
[ext_resource type="PackedScene" uid="uid://caj7q3oveysur" path="res://items/cookie gun/Cookie gun.glb" id="2_8fvui"]
[ext_resource type="Texture2D" uid="uid://b7erqumal3dkj" path="res://items/cookie gun/icon.png" id="2_srwkt"]
[ext_resource type="Script" uid="uid://cbnxnk7p4hacd" path="res://scripts/interactPrompt.gd" id="3_srwkt"]
[ext_resource type="Script" uid="uid://cucgj36wwdes5" path="res://scripts/interactOption.gd" id="4_yqwsi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e8x3t"]
radius = 0.0704363
height = 0.512794

[sub_resource type="BoxShape3D" id="BoxShape3D_6gh1x"]
size = Vector3(0.280798, 0.068, 0.114)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_exff5"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_euldt"]
albedo_color = Color(0.921569, 0.580392, 0.321569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4vy00"]
material = SubResource("StandardMaterial3D_euldt")
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh3by"]
albedo_color = Color(0.104511, 0.0578974, 0.0311686, 1)

[sub_resource type="SphereMesh" id="SphereMesh_b4cmr"]
material = SubResource("StandardMaterial3D_rh3by")
radius = 0.006
height = 0.013
radial_segments = 4
rings = 2

[sub_resource type="Resource" id="Resource_4lcxv"]
script = ExtResource("4_yqwsi")
label = "Pick up"
enabled = true
hidden = false
metadata/_custom_type_script = "uid://cucgj36wwdes5"

[node name="CookieGun" type="RigidBody3D" node_paths=PackedStringArray("item_prompt")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_gk4oj")
item_name = "Cookie gun"
item_icon = ExtResource("2_srwkt")
item_prompt = NodePath("InteractPrompt")
use_primary_text = "Fire cookie"
hold_position_offset = Vector3(0, 0, 0.1)
metadata/_custom_type_script = "uid://cagqo841xwg71"

[node name="Cookie gun" parent="." instance=ExtResource("2_8fvui")]
transform = Transform3D(-1.07967e-08, -0.247, 0, 0.247, -1.07967e-08, 0, 0, 0, 0.247, 0, 0.0115654, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.0363703, 0, 0.13386)
shape = SubResource("CapsuleShape3D_e8x3t")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.970029, 0, 0.242989, 0, 1, 0, -0.242989, 0, 0.970029, 0.0782568, 0, -0.161135)
shape = SubResource("BoxShape3D_6gh1x")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.03545, 0, 0.386664)
emitting = false
amount = 16
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_exff5")
draw_pass_1 = SubResource("BoxMesh_4vy00")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.03545, 0, 0.386664)
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_exff5")
draw_pass_1 = SubResource("SphereMesh_b4cmr")

[node name="InteractPrompt" type="Node3D" parent="."]
script = ExtResource("3_srwkt")
description = "Cookie gun"
options = Array[ExtResource("4_yqwsi")]([SubResource("Resource_4lcxv")])
metadata/_custom_type_script = "uid://cbnxnk7p4hacd"

[connection signal="used_1" from="." to="." method="_on_used_1"]
[connection signal="option_0" from="InteractPrompt" to="." method="_on_interact_prompt_option_0"]
