[gd_scene load_steps=13 format=3 uid="uid://dqcsj5xdvme5b"]

[ext_resource type="Script" uid="uid://buyx22de6dhe8" path="res://templates/npc.gd" id="1_nubrq"]
[ext_resource type="Texture2D" uid="uid://dch2uxijg1pi5" path="res://textures/Characters/placeholder dudes/mr anim.png" id="1_witdp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nubrq"]
atlas = ExtResource("1_witdp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2lbt"]
atlas = ExtResource("1_witdp")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr5wg"]
atlas = ExtResource("1_witdp")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t12d"]
atlas = ExtResource("1_witdp")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wb6"]
atlas = ExtResource("1_witdp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysw7y"]
atlas = ExtResource("1_witdp")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdq82"]
atlas = ExtResource("1_witdp")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2nq5"]
atlas = ExtResource("1_witdp")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7nvtb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nubrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2lbt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr5wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t12d")
}],
"loop": true,
"name": &"ragdoll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysw7y")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdq82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2nq5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m8l3i"]

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("sprite", "nav")]
script = ExtResource("1_nubrq")
sprite = NodePath("AnimatedSprite3D")
nav = NodePath("NavigationAgent3D")
metadata/_custom_type_script = "uid://buyx22de6dhe8"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
pixel_size = 0.0593
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7nvtb")
animation = &"idle"
frame_progress = 0.799354

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_m8l3i")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
