[gd_scene load_steps=3 format=3 uid="uid://bewt81mkhh7yx"]

[ext_resource type="Script" uid="uid://b6k16c2plnbsg" path="res://scripts/inv_slot.gd" id="1_gw5dw"]
[ext_resource type="Texture2D" uid="uid://ba31pinawuian" path="res://textures/HUD/inventoryBoxes.png" id="2_gw5dw"]

[node name="SlotBG" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.12549)
script = ExtResource("1_gw5dw")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gw5dw")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.05
anchor_right = 0.97
anchor_bottom = 0.95
expand_mode = 4
stretch_mode = 4
